# Environment variables
export DB_USER='postgres'
export DB_PASSWORD='MandyLinkToby3'
export DB_PORT=5432
export DB_HOST=192.168.0.74
export DB_NAME='og_impact'

export CENSUS_API_KEY=457dd891c0e799b09491a23e63193141ffc7e473
export BEA_API_KEY=2B63A93E-145E-4754-AA79-A0264DBA3FC9
export BLS_API_KEY=c5105e8c76fb463a8e82eb5efd43d6bd
